# Totem.API

./: Dockerfile  Fiap.TechChallenge.sln  README.md  docker-compose.yml
.github/workflows/: api.yml
k8s/: deployment.yaml  secret.yaml  service.yaml
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: ClientController.cs  ComboController.cs  OrderController.cs  PaymentWebhookController.cs  ProductController.cs
src/API/Extensions/: MigrationExtensions.cs
src/API/Filter/: ExceptionFilter.cs  ExceptionModel.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  Dependencies.cs
src/Application/BackgroundServices/: OrderAuthorizedPaymentHandler.cs  OrderPendingHandler.cs  PaidOrderHandler.cs
src/Application/Interfaces/: IBaseUseCase.cs  IClientUseCase.cs  IComboUseCase.cs  IOrderUseCase.cs  IPaymentService.cs  IPaymentUseCase.cs  IProductUseCase.cs
src/Application/UseCases/: ClientUseCase.cs  ComboUseCase.cs  OrderUseCase.cs  PaymentUseCase.cs  ProductUseCase.cs
src/Domain/: Domain.csproj
src/Domain/Base/: AssertionConcern.cs  DomainException.cs  Entity.cs  Extensions.cs  IAggregateRoot.cs
src/Domain/Entities/: Additional.cs  Category.cs  Client.cs  Combo.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Product.cs
src/Domain/Request/: AdditionalRequest.cs  ClientRequest.cs  ComboRequest.cs  OrderProductsRequest.cs  OrderRequest.cs  PaymentRequest.cs  ProductRequest.cs
src/Domain/ValueObjects/: CPF.cs
src/Infra/: Dependencies.cs  Infra.csproj
(+19 files in other folders)
